

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .a{
       padding: 1rem;
       background-color: rgb(33, 47, 47);
       color: beige; 
      }
      .b{
       padding: 1rem;
       background-color: rgb(52, 75, 16);
       color: beige; 
      }
      .c{
       padding: 1rem;
       background-color:brown;
       color: beige; 
      }
      .d{
       padding: 1rem;
       background-color: rgb(0, 81, 255);
       color: beige; 
      }
    </style>
  </head>
  <body>
    <div class="container-fluid border">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-12 col-4 a">Col 1.1</div> <!--Sense lletres es lo més petit!!!!--> <!--de lo mes petit cap endavant a no ser que...-->
        <div class="col-lg-8 col-md-4 col-sm-12 col-4 b">Col 1.2</div>
        <div class="col-lg-2 col-md-4 col-sm-12 col-4 a">Col 1.3</div> 
      </div>
      <div class="row">
        <div class="col c">Col 3.1</div>
        <div class="col-lg-auto col-md-auto col-sm-auto col-auto d">Col 3.2</div> 
        <div class="col c">Col 3.3</div>
      </div>
    </div> 
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
