

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .a{
       padding: 1rem;
       background-color: rgb(33, 47, 47);
       color: beige; 
      }
      .b{
       padding: 1rem;
       background-color: rgb(52, 75, 16);
       color: beige; 
      }
      .c{
       padding: 1rem;
       background-color:brown;
       color: beige; 
      }
      .d{
       padding: 1rem;
       background-color: rgb(0, 81, 255);
       color: beige; 
      }
    </style>
  </head>
  <body>
    <div class="container-fluid border">
      <div class="row " style="height: 600px;">
        <div class="col-2 c align-self-center">Col 1.1</div>
        <div class="col-8 d align-self-end" style="height: 120px;">
        
            <div class="row justify-content-center">
                <div class="col-2 a text-center">·</div>
                <div class="col-2 b text-center">·</div>

            </div>
        
        </div>
        <div class="col-2 c align-self-start" style="height: 70%">Col 1.3</div>
      </div>
    </div> 
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

